[metadata]
name = binrange
description = Partition a value range using a binary tree
author = Alexander Goryunov
license = MIT
platforms = unix, linux, osx, cygwin, win32

[options]
packages =
	binrange
python_requires = >=3.7